-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: en_demo
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `rpt_trc`
--

LOCK TABLES `rpt_trc` WRITE;
/*!40000 ALTER TABLE `rpt_trc` DISABLE KEYS */;
INSERT INTO `rpt_trc` VALUES (1,'004','R','BENEFICIARY NAME REQUIRED'),(2,'006','R','INCORRECT BIRTH DATE'),(3,'007','R','INVALID BENEFICIARY ID'),(4,'008','R','BENEFICIARY IDENTIFIER NOT FOUND'),(5,'009','R','NO BENEFICIARY MATCH'),(6,'020','R','ENROLLMENT REJECTED-PACE UNDER 55'),(7,'042','R','TRANSACTION REJECTED, BLOCKED'),(8,'050','R','DISENROLLMENT REJECTED, NOT ENROLLED'),(9,'056','R','DEMONSTRATION ENROLLMENT REJECTED'),(10,'103','R','MISSING A/B ENTITLEMENT DATE'),(11,'107','R','REJECTED; INVALID OR MISSING PBP NUMBER'),(12,'108','R','REJECTED; ELECTION LIMITS EXCEEDED'),(13,'109','R','REJECTED, DUPLICATE PBP NUMBER'),(14,'114','R','DRUG COVERAGE CHANGE REJECTED; NOT AEP'),(15,'162','R','INVALID EGHP FLAG VALUE'),(16,'200','R','RX BIN BLANK OR NOT VALID'),(17,'201','R','RX ID BLANK OR NOT VALID'),(18,'202','R','RX GROUP NOT VALID'),(19,'203','R','RX PCN NOT VALID'),(20,'211','R','RE-ASSIGNMENT ENROLLMENT REJECTED'),(21,'266','R','UNABLE TO RESOLVE SSA STATE COUNTY CODES'),(22,'283','R','RESIDENCE ADDRESS DELETE REJECTED'),(23,'286','R','ENROLLMENT CANCELLATION REJECTED'),(24,'289','R','DISENROLLMENT CANCELLATION REJECTED'),(25,'308','R','MMP PASSIVE ENROLLMENT REJECTED'),(26,'313','R','MMP ENROLLMENT CANCELLATION REJECTED'),(27,'314','R','INVALID CANCELLATION TRANSACTION'),(28,'323','R','POS DRUG EDIT INVALID EROLLMENT'),(29,'324','R','POS DRUG EDIT INVALID CONTRACT'),(30,'325','R','POS DRUG EDIT STATUS/DATE ERROR'),(31,'327','R','POS DRUG EDIT TERMINATION DATE INCORRECT'),(32,'328','R','POS DRUG EDIT DUPLICATE TRANSACTION'),(33,'329','R','POS DRUG EDIT DELETE ERROR'),(34,'330','R','POS DRUG EDIT WITHOUT ASSOCIATED RECORDS'),(35,'333','R','REJECT, INVALID POS DRUG EDIT STATUS'),(36,'334','R','REJECT, INVALID DRUG CLASS'),(37,'335','R','REJECT, INVALID POS DRUG EDIT CODE'),(38,'336','R','REJECT, INVALID POS DRUG EDIT U/D'),(39,'342','R','REJECT, MULTIPLE NOTIFICATION'),(40,'344','R','REJECT, MORE RESTRICTIVE IMPLEMENTATION');
/*!40000 ALTER TABLE `rpt_trc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-04 20:48:29
