CREATE TABLE `rpt_trc` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TRC_CODE` varchar(3) DEFAULT NULL,
  `TRC_TYPE` char(3) DEFAULT NULL,
  `TITLE` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;


-- en_demo.rpt_election_application_status definition

CREATE TABLE `rpt_election_application_status` (
  `CONTRACT_ID` varchar(5) DEFAULT NULL,
  `PLAN_ID` varchar(3) DEFAULT NULL,
  `APPLICATION_RECEIVED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_RECEIVED_DATE` datetime DEFAULT NULL,
  `APPLICATION_INCOMPLETE_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_DENIED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_DENIED_DATE` datetime DEFAULT NULL,
  `APPLICATION_SUBMITTED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_SUBMITTED_DATE` datetime DEFAULT NULL,
  `APPLICATION_CANCELLED_BEFORE_SUB_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_CANCELLED_BEFORE_SUB_DATE` datetime DEFAULT NULL,
  `APPLICATION_APPROVED_AFTER_MARX_APPROVAL_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_APPROVED_AFTER_MARX_APPROVAL_DATE` datetime DEFAULT NULL,
  `APPLICATION_DISROLLED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_DISROLLED_DATE` datetime DEFAULT NULL,
  `APPLICATION_REJECTED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_REJECTED_DATE` datetime DEFAULT NULL,
  `APPLICATION_ACCEPTED_ID` varchar(20) DEFAULT NULL,
  `APPLICATION_ACCEPTED_DATE` datetime DEFAULT NULL,
  `ENROLLED_ID` varchar(20) DEFAULT NULL,
  `ENROLLED_DATE` datetime DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;